.c_quick-link {
  padding-bottom: 12px;
  &.--active {
    .c_quick-link__item {
      position: relative;
      &::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
      }
    }
  }
  &--scrollable {
    .c_quick-link__row::after {
      content: '';
      width: calc((16.666667% - 50px) / 1.5);
      height: 10px;
      max-height: 100%;
      flex-shrink: 0;
      display: block;
      // background-color: red;
    }
  }
}

.c_quick-link__list {
  overflow: auto hidden;
  &::-webkit-scrollbar {
    display: none;
  }
}

.c_quick-link__page-wrapper {
  width: 100%;
  overflow: hidden;
  // background-color: pink;
  transition: all 0.3s;
}
.c_quick-link__page {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  overflow: hidden;
}

.c_quick-link__row {
  display: flex;
  flex-wrap: nowrap;
  min-width: 100%;
  padding: 0 calc((16.666667% - 50px) / 2);
}

.c_quick-link__item {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // background-image: linear-gradient(45deg, rgba(255, 192, 203, 0.468), rgba(0, 0, 255, 0.42));
  padding-top: 12px;
  color: #333;
}

.c_quick-link__image {
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  border-radius: 4px;
  position: relative;
}
.c_quick-link__title {
  font-size: 12px;
  font-weight: 500;
  margin-top: 8px;
  white-space: nowrap;
  color: inherit;
  line-height: 1;
}

.c_quick-link__badge {
  position: absolute;
  background-color: #ff4500;
  font-weight: 500;
  color: #fff;
  font-size: 9px;
  height: 16px;
  min-width: 16px;
  padding: 0 4px;
  transform: translate3d(0, -20%, 0);
  top: 0;
  right: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px 2px;
  white-space: nowrap;
}

.c_quick-link__indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 12px;
}
.c_quick-link__track {
  width: 50px;
  height: 6px;
  border-radius: 10px;
  background-color: #e8e8e8;
  position: relative;
}
.c_quick-link__thumb {
  width: 50%;
  height: 100%;
  background-color: #333;
  border-radius: inherit;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.5s;
  will-change: left, transform;
}
